# sky-mayor

./: Coflnet.Sky.Mayor.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
.github/workflows/: ci.yml
Controllers/: ElectionPeriodsApi.cs  ElectionPeriodsController.cs  MayorApi.cs  MayorController.cs
Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Models/: ApiResponse.cs  ModelElectionPeriod.cs  ModelPerk.cs  ModelWinner.cs
Services/: MayorService.cs  MayorUpdater.cs
docs/: generate.sh
wwwroot/: index.html
