<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>SkyMayor data archived</Description>
    <Copyright>No Copyright</Copyright>
    <Authors>Ekwav</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Coflnet.Sky.Mayor</AssemblyName>
    <PackageId>Coflnet.Sky.Mayor</PackageId>
    <UserSecretsId>60eaf3cb-29ec-4e62-9d8e-26078ba61207</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Coflnet.Core" Version="0.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />-->
  </ItemGroup>
</Project>
